# Write down your multi-threading designs here!

multi-threading design:
1. in order to avoid crushes, each train and passenger has a lock
2. if a station is taken, a train should wait until the previous train to leave
3. a train waits for passengers for 0.5s
4. to log event, use
    log.train_moves(Train t, Station s1, Station s2)
    log.passenger_boards(Passenger p, Train t, Station s)
    log.passenger_deboards(Passenger p, Train t, Station s)
5. use a class whenTostop to control the threads
    if list size equal: p_Lst_Journey_finished == pJourneyMap.size(), meaning all journey finished
6. use threadTrain to process train threads
7. use threadPassenger to process passenger threads, decide to board or deboard passengers
   when p's station == t's station, and p not on train: board
   and p to the next station
I added 5,6,7 in the latest version and it can run locally, but cannot execute by the autogravder, so 
I uploaded the version without these three java classes

MBTA:

checkStart:
Line:
    // initial simulation condition:
    // 1. train is in the inOrder direction: inDirection = true; or reDirection = false; or direction == 1
    // 2. current station is the 1st station on list
Journey:
    // class journey: p_Passenger, s_Station, lst_Station
    // station_cur should be stations.get(0)
    // station_nxt should be stations.get(1)
    // passenger status should be onTrain

checkEnd:
Line:
    // current station should be the last station on list
Journey:
    // Passenger's current station should be the last station
    // Passenger's next station should be none
    // There should be no passengers on the train


reset:
clear lines:
    // set current station and next station to be null
    // set direction to be inOrder direction

    // set stations in lst_Station: no train in station, no passenger in station
    // set number of passengers in station to be 0

clear journeys:
    //

loadConfig:
...

Due to time limitation, I added in comments of each file


